444

LI B. 111.
up. lin.

87.10.Vulcan3‚cujue, ac. S.

50. 11. vicissim ulloq. S.

98. 6. Caspii. S.

105. 7. viribus aiunt deficere et segnius quodammodo sequi
utrumque. S.

116. 8. term, quae reliquam omnem terram circumdant, et intus
intercludunt, ens res possidere, διο. S.

LIB. 1v.

6. 8. Reges [sive Regios.] S.
88. 1. ex eadem Asia. S.

49. 6. Scina. S.

53. 12. quadraginta. S.

109. 1. Rudini vero non eadem lingua atque Geloni, utuntur: ,

nec eadem utrinque vitae tatio. S.

119. 16. 011οεί sedebimus, S.

149. 7. et ex eo tempato mamre illia liberi. Idemque etiam in
Thera insula accidit eia, ἔω. S. [Et postea-mansit idem
hoe (nmio utrum temptum. an nalum) in Thera, &a
Ibid. inter adnotat ‚J

158. 4. per pulcerrimam autem vagientem, nae eam, διο. S.

191. ult. non sum. S·-

LIB. V.

27. ult. functus est. cap. 28. Brevis deinde malorum fuit intermis-
sio sed mox, διο. S.

⁴5. 3. crastin et Cmstiae. S.

62. 9. supra Paeoniam. S.

91. 4. sin tyrannide. S.

93. ¹7. audiverunt libere. S.

— ib. quisque vocem. S.

112. 9. car falce. S.

MB. VI‘.

23. 5. infensus tune. S.
59. 11. bitom, et Spartani ipsi. S.
58. 12. frontes gnaviter. S.

⁸ 13⁷. 15. fil. puerique. S.

140. 1. haec hactenus acta erant.

LI B. Vll.

10. 13. viris multa. S.
14. 3. hoe dimitte. S.

